@import "variables.less";

// ===================================
//
// ## 文章页面-评论区样式
//


.main-inptut-box {
  position: relative;
  margin: 35px 0 30px 55px;
}

.main-inptut-box .avatar {
  position: absolute;
  left: -55px;
  border-radius: 5px;
  width: 45px;
  height: 45px;
}

.comment-header {
  font-weight: 700;
  font-size: 17px;
  padding-bottom: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid @color-delimiter-light;
}

.comment {
  margin: 20px 0;
  border-bottom: 1px solid @color-delimiter-light;
}


.main-comment {
  .comment-author {
    height: 45px;
    margin-bottom: 15px;
  }
  .comment-content p {
    margin: 10px 0;
  }
  .avatar-container {
    display: inline-block;
    width: 50px;
    height: 45px;
  }
  .avatar {
    border-radius: 5px;
  }
  .info {
    display: inline-block;
    height: 45px;
    vertical-align: top;
  }
  .button-group {
    margin-bottom: 15px;
  }
  .button-group button {
    margin-right: 10px;
  }
}


.sub-comment {
  border-left: 2px solid @color-delimiter-regular;
  padding: 5px 0 5px 20px;
  margin: 20px 0;

  .info {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px dashed @color-delimiter-light;
  }
  .from-name, .sub-comment .to-name {
    color: @color-link-username;
  }
  .comment-content p{
    margin-bottom: 0;
  }
  .sub-input-box {
    margin-top: 20px;
  }
}

.info .name {
  color: black;
}

.info .time {
  font-size: 14px;
  color: @color-text-secondary;
}



.el-select .el-input {
  width: 95px;
}


.comment-button {
  color: @color-link-gray;
  padding: 5px;
  cursor: pointer;
}
.comment-button:hover {
  color: @color-link-gray-hover;
}
.comment-button:hover .icon-like1 {
  color: #0074BF;
}


//
// 评论区——输入框样式
//

.input-btn-group {
  margin: 10px 0;

  .remember-me {
    height: 40px;
    line-height: 40px;
    margin-right: 50px;
    color: @color-text-secondary !important;
  }
  .cancel {
    color: @color-text-secondary;
    height: 40px;
    line-height: 40px;
    margin-right: 15px;
  }
  .cancel:hover {
    color: black;
  }
  .submit, .cancel, .remember-me {
    float: right;
  }

}


.user-settings .name {
  margin-right: 10px;
  margin-left: 10px;
}

.user-info-box {
  .name, .email, .site {
    margin-top: 15px;
  }
  .name {
    width: 45%;
  }
  .email {
    width: 54%;
  }
  .name div, .email div {
    padding: 0 10px;
  }
  .btn-decision {
    margin: 15px auto;
    display: flex;
    justify-content: space-evenly;
  }
  .btn-decision button {
    flex: 0 1 1;
    width: 100%;
  }
  .remember-me {
    margin: 15px 0;
  }
}
