// 主页 less
//

.card-article {
  margin-bottom: 40px;
  height:200px;
  width: 100%;
}

.card-text {
  flex: 1;
  padding: 30px 40px;
}

.card-cover {
  flex: 1;
}

.cover-image {
  display: block;
  width: 200px;
  height: 200px;
  background-position: 50% 50%;
}

.text-category {
  color: #757575;
}
.text-category:hover {
  text-decoration: underline;
}
.text-title {
  color: black;

}
.text-description, .text-time {
  color: #757575;
}
.text-tag {
  position: absolute;
  margin-top: -30px;
  margin-left: -40px;
}
.text-tag .el-tag {
  border: none;
}

.loadmore {
  text-align: center;
}
