@import 'layout.less';
@import 'home.less';
@import 'public.less';
@import 'comment.less';
@import 'variables.less';

// 一些全局样式 Some global styles

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-family: @font-family;
  font-size: @font-size-base;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @color-link;
}

.hover-underline:hover {
  text-decoration: underline;
}

.clearfix:after{
  clear:both;
  content:"";
  display:block;
  height:0;
  visibility:hidden;
}


