@import "variables.less";

//
// =============================================
// ## Default layout
//

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.6s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.main-container {
  position: relative;
  width: 100%;
  top: 130px;
}
.default-footer {
  margin-top: 140px;
  margin-bottom: 20px;
  line-height: 2;
}

.loadmore-container {
  text-align: center;
}

.loadmore-button, .loadmore-isloading {
  width: 100%;
  color: @gray !important;
}
.loadmore-button:hover {
  color: @color-theme !important;
}
.loadmore-nomore {
  color: @gray !important;
}

@media screen and (min-width: 993px) {
  .main {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
  }
  .content, .side-bar {
    padding: 0 20px;
    flex: 1;
  }
  .content {
    max-width: 700px;
  }
  .side-bar {
    max-width: 350px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .content {
    padding: 0 10px;
    max-width: 992px;
  }
  .side-bar {
    max-width: 992px;
    display: flex;
  }
  .side-bar>div {
    flex: 1;
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  .content, .side-bar {
    padding: 15px auto;
  }
  html {
    min-width: 400px !important;
  }
  // .main, .main-container {
  //   box-sizing: border-box;
  //   min-width: 400px;
  // }

  .content>article>.el-card {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;

  }
  .side-bar>div {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .loadmore-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }

}


// ## Article layout
//
#navbar {
  transition: top 0.5s;
}

.article-content {
  margin-top: 100px !important;
}

.article-footer {
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 2;
}


//  ## About layout
//
.about-container-content {
  position: relative;
  top: 60px;
  width: 100%;
}
.about-footer {
  margin-top: 60px;
  margin-bottom: 20px;
  line-height: 2;
}
