// ## Header和顶部导航栏样式
//
.header-container {
  height: 80px;
  width: 100%;
  background-color: #1D365D;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  z-index: 500;
  /* top: 0; */
}

.navbar {
  position: relative;
  overflow: hidden;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar a {
  float: left;
  color: #B9C8E0;
  display:block;
  text-align: center;
  padding: 0 25px;
  font-size: 17px;
  text-decoration: none;
  height: 80px;
  line-height: 80px;
  background: #1D365D;
}

.navbar a:hover {
  color: #ffffff;
}

.navbar a.active {
  background-color: #172B4A;
  color:#ffffff;
}

.search-bar {
  margin-top: 20px;
  font-size: 16px;
  /* margin-left:0px; */
  /* width: 240px; */
  float: left;
}

.site-logo {
  font-size: 25px !important;
  padding: 0 30px !important;
}

/* 搜索框 */
.search-container {
  float: left;
  display: block;
  margin-top: 20px;
  font-size: 16px;
}

.search-container input[type=text] {
  box-sizing: border-box;
  height: 40px;
  padding: 0 15px;
  vertical-align: middle;
  font-size: inherit;
  border:1px solid #dcdfe6;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
  color: #606266;
  -webkit-transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.search-container input[type=text]:hover {
  border-color: #c0c4cc;
}
.search-container input[type=text]:focus {
  border-color: #ff4060;
}
.search-container input[type=text]::placeholder {
  color: #c0c4cc;
}
.search-container button {
  /* display: inline-block; */
  box-sizing: border-box;
  height: 40px;
  margin-left: -6px;
  padding: 0 20px;
  line-height: 40px;
  vertical-align: middle;
  font-size: inherit;
  border: 1px solid #dcdfe6;
  border-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
  color: #909399;
  background-color: #f5f7fa;
  transition: .1s;
  cursor: pointer;
}

/* 响应式菜单栏布局 */
@media screen and (max-width: 992px) {
  #menu-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar a:not(.site-logo) {
    display: block;
    visibility: collapse;
    opacity: 0;
    transition: visibility .5s, opacity .5s;
    float: none;
    width: 100%;
    font-size: 20px;
    padding: 0;
  }
  .navbar .search-container {
    float: none;
    width: 100%;
    margin: 0;
  }
  .navbar input[type=text],  .navbar button {
    visibility: collapse;
    opacity: 0;
    display: block;
    transition: visibility .3s, opacity .4s;
    float: none;
    text-align: center;
    width: 100%;
    border-radius: 0;
    height: 80px;
    font-size: 20px;
  }
  .navbar button {
    text-align: center;
    background: #1D365D;
    border: none;
    margin-left: 0px;
  }

  .navbar.responsive {
    position: relative
  }
  .navbar.responsive a:not(.site-logo){
    visibility: visible;
    opacity: 1;
  }
  .navbar.responsive .search-container{
    visibility: visible;
    opacity: 1;
  }
  .navbar.responsive input[type=text],  .navbar.responsive button {
    visibility: visible;
    opacity: 1;
  }
  .navbar.responsive button:hover {
    color: #ffffff;
  }

/* menu开关按钮相关 */
  #menu-icon {
  width: 25px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin-top: 28px;
  margin-right: 30px;
}

#menu-icon:hover span {
  background-color: #ffffff;
}

#menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #B9C8E0;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-icon span:nth-child(1) {
  top: 0px;
}

#menu-icon span:nth-child(2),#menu-icon span:nth-child(3) {
  top: 8px;
}

#menu-icon span:nth-child(4) {
  top: 16px;
}

#menu-icon.open span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
}

#menu-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#menu-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#menu-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
}


// ## 侧边栏样式
//

.sidebar-card {
  margin-bottom: 20px;
}

.article-list {
  list-style-type: disc;
  text-align: left;
}




// ## 文章卡片样式
//

// web端布局
@media screen and (min-width: 768px) {
  .card-web {
    margin-bottom: 40px;
    height:200px;
    width: 100%;
  }

  /* .card>.el-card__body {
    display: flex;
  } */
  .card-web .card-text {
    flex: 1;
    padding: 20px 40px;
  }

  .card-mobile {
    display: none;
  }
  .card-web .card-image {
    width: 200px;
    height: 200px;
  }
  .card-web .cover-image {
    display: block;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
  }
  .card-web .text-category {
    color: #757575;
  }
  .card-web .text-category:hover {
    text-decoration: underline;
  }
  .card-web .text-title {
    color: black;
  }
  .card-web .text-description, .card-web .text-time {
    color: #757575;
  }
  .card-web .card-text-tag {
    position: relative;
    top: -4px;
  }


  .card-web .text-title {
    font-size: 1.3em;
  }
  .card-web .text-description {
    font-size: 1.1em;
  }
  .card-web .text-time, .card-mobile .text-category {
    font-size: 1.1em;
    color:#999;
  }
}


// 移动端布局
@media screen and (max-width: 767px) {
  .card-text-container {
    position: relative;
    top:50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateY(-65%);
  }

  .card-mobile {
    min-width: 400px;
    padding-top: 73%;
    position: relative;
  }

  .card-web {
    display: none;
  }
  .card-mobile .card-image {
    width: 100%;
    height: 58%;
    position: absolute;
    top: 0;
  }

  .card-mobile .cover-image {
    display: block;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 0%;
  }

  .card-mobile .card-text {
    clear: both;
    width: 100%;
    height: 42%;
    position: absolute;
    top: 58%;
    padding: 0 20px;
  }
  .card-mobile .card-text-tag {
    position: relative;
    top: -2px;
  }
  .card-mobile .text-title {
    font-size: 1.1em;
    margin: 10px 0;
  }
  .card-mobile .text-description {
    font-size: 0.9em;
    margin: 10px 0;
  }
  .card-mobile .text-time, .card-mobile .text-category {
    font-size: 0.9em;
    color:#999;
  }
}

