// 各种供全局使用的变量

// 颜色



// 文字相关
//
// 页面基础字体
@font-family-element-ui: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
// 用于`<code>`、 `<pre>`等标签的字体
@font-family-monospace: "Courier New";

// 文字大小
@font-size-title-main: 20px;
@font-size-title-sub: 18px;
@font-size-title-small: 16px;
@font-size-base: 14px;
@font-size-base-small: 13px;
@font-size-description: 12px;
