{
  "name": "nuxt-koa-mongo-blog2",
  "version": "1.0.0",
  "description": "My blog created with nuxt-koa2-mongodb",
  "author": "zhaoyn7",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^1.3.1",
    "element-ui": "^2.4.6",
    "github-markdown-css": "^2.10.0",
    "gravatar": "^1.8.0",
    "highlight.js": "^9.13.1",
    "koa": "^2.5.2",
    "nuxt": "^2.3.4",
    "nuxt-start": "^2.3.4"
  }
}
