{
  "name": "nuxt-koa-mongo-blog2",
  "version": "1.0.0",
  "description": "My blog created with nuxt-koa2-mongodb",
  "author": "zhaoyn7",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "NODE_ENV=production nuxt build",
    "start": "nuxt-start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt-start": "^2.3.4"
  }
}
