{
  "name": "nuxt-koa-mongo-blog2",
  "version": "1.0.0",
  "description": "My blog created with nuxt-koa2-mongodb",
  "author": "zhaoyn7",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^1.3.1",
    "element-ui": "^2.4.6",
    "github-markdown-css": "^2.10.0",
    "gravatar": "^1.8.0",
    "highlight.js": "^9.13.1",
    "koa": "^2.5.2",
    "nuxt-start": "^2.4.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "acorn": "^6.0.4",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.1",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "git+https://github.com/ElementUI/theme-chalk.git",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.11.0"
  }
}
