{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node bin/www",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "busboy": "^0.3.0",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "debug": "^2.6.3",
    "ejs": "^2.6.1",
    "jwt-simple": "^0.5.5",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-history-api-fallback": "^0.1.3",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "marked": "^0.6.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "sanitize-html": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
