.dashboard {
  &-header {
    display: flex;
    font-size: 18px;
    margin-bottom: 25px;
  }
  &-header-links {
    display: flex;
  }
  .card-stats {
    display: flex;
    flex-wrap: wrap;
    &-item {
      min-width: 120px;
      max-width: 30%;
    }
    &-item-top {
      color: #666;
      font-size: 14px;
    }
    &-item-bottom {
      // text-align: center;
      font-weight: 500;
      font-size: 22px;
      line-height: 2;
    }
  }

}

.dashboard-body {
  // display: flex;
  // justify-content: space-between;
  // &-left {
  //   width: 35%;
  // }
  // &-right {
  //   width: 63%;
  // }
  .project-info {
    display: flex;
  }
  .project-info-menu {
    width: 250px;
    border: none;
    &-search {
    }
    &-content {
      text-align: center;
      border: 1px solid #f7f7f7;
      border-top-color: transparent;
    }
    &-item {
      position: relative;
      padding: 8px;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background-color: #f5f7fa;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #f7f7f7;
      }
    }
    &-item-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .project-info-content {
    height: 100%;
    flex: 1;
    padding: 20px 50px;
    &_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #666;
    }
    &_row.title {
      font-weight: bold;
      color: #000;
      margin-bottom: 20px;
    }
    &_row-left {
      display: flex;
    }
  }
  &-content {
    width: 100px;
    flex: 1;
    &-row {
      margin-left: 15px;
      display: flex;
      justify-content: space-between;
    }
    &-row:not(:first-child) {
      margin-top: 15px;
    }
  }
}
.card-workbench {
  & i {
    font-style: normal;
    margin: 0 2px;
    background: red;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    text-align: center;
    height: 20px;
    line-height: 20px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .link {
    color: blue;
    margin-right: 10px;
  }
}



.card-place {
  display: flex;
  &-left {
    width: 40%;
  }
  &-right {
    flex: 1;
  }
  &-right-item {
    display: flex;
    padding: 10px;
    cursor: pointer;
    &:hover {
      background: #f7f7f7;
    }
    .item-index {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      &-text {
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        width: 40px;
        height: 35px;
        display: inline-block;
        background-image: url('../assets/img/icon-position.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .item-detail {
      flex: 1;
      &-title {
        color: blue;
      }
    }
  }
}
